CPU:Puuwaawaa_v05.CR3
CPU:S161_v08.CR3
CPU:S119_v09.CR3
CPU:S152_v12p1.CR3
CPU:HI Mesonet 29June2022.CR1X
CPU:S119_v12p1.CR3
CPU:S151_v13.CR3
CPU:tt_v20.CR5
CPU:PuuwaawaaSoil_v02.CR1
CPU:Puuwaawaa_v06.CR3
CPU:tt_AUX_v07_RFmin.CR1
CPU:S153_v11.CR3
CPU:IPIF_v10.cr3
CPU:Mamalahoa_v08.CR3
CPU:HI Mesonet_0201_v02.CR1X
CPU:Spencer_v04.cr3
CPU:Palamanui_v09.CR3
CPU:Mamalahoa_v09.CR3
CPU:HI Mesonet_0520_v01.CR300
CPU:S110_v02.CR300
CPU:S151_v10_FOG.CR3
CPU:Laupahoehoe_v24.CR3
CPU:HI Mesonet_0506_v02p3.CR1X
CPU:Spencer_v06.cr3
CPU:HI Mesonet_HIPPNET Universal_v01s281.cr3
CPU:S141_v10_5min.CR3
CPU:S141_v13p4.CR3
CPU:tt_v21.CR5
CPU:HI Mesonet_universal_CR3000_v01p0 (1).CR3
CPU:S151_v12p1.CR3
CPU:HI Mesonet_0145_v02.CR300
CPU:HI Mesonet_universal_CR3000_v02.CR3
CPU:HI Mesonet_universal_v01.CR1X
CPU:Palamanui_v11.CR3
CPU:LyonArboretum_v02_wTsurf_Arable_BV_dis.CR3
CPU:S119_v10_5min.CR3
CPU:IPIF_v12.cr3
CPU:HI Mesonet_universal_CR3000_v01p0.CR3
CPU:Mamalahoa_v10.CR3
CPU:HI Mesonet_universal_v01.2.CR1X
CPU:Laupahoehoe_v22.CR3
CPU:HI Mesonet_0521_v02p1.CR1X
CPU:HI Mesonet 30June2022_602.CR1X
CPU:HI Mesonet_NuuanuNet_v02.CR300
CPU:LaupahoehoeSoil_v03.CR1
CPU:HI Mesonet master_tst521-2.CR1X
CPU:Palamanui_v10.CR3
CPU:HI Mesonet_universal_v01.1.CR1X
CPU:HI Mesonet_0541_v02p3-0.CR1X
CPU:HI Mesonet_universal_CR3000_v02p2.CR3
CPU:tt_AUX_v06_RFmin.CR1
CPU:HI Mesonet 04July2022 0502.v03.CR1X
CPU:HI Mesonet 08August2022 0502-v2.1.CR1X
CPU:HI Mesonet 08August2022 0502-v2.CR1X
CPU:IPIF_v09.cr3
CPU:S153_v10.CR3
CPU:Laupahoehoe_v23.CR3
CPU:S153_v12_p1han.CR3
CPU:HI Mesonet_0521_v02p2.CR1X
CPU:S141_v13.CR3
CPU:HI Mesonet 30June2022.CR1X
CPU:HI Mesonet_universal_v02.CR1X
CPU:IPIF_v11.cr3
CPU:HI Mesonet_0506_v02p3-0.CR1X
CPU:LyonArboretum_20211011.CR3
CPU:HI Mesonet_0145_v01.CR300
CPU:HI Mesonet_0521_v01.1.CR1X
CPU:CWI_Nakula_Climate_v11_wFOG.CR3
CPU:HI Mesonet_0521_v01.2.CR1X
CPU:S141_v13p2.CR3
CPU:HI Mesonet 26July2022_502_fixed SHF-2.CR1X
CPU:HI Mesonet_universal_v02p1.CR1X
CPU:HI Mesonet_0520_v02p1.CR300
CPU:S152_v09_DL.CR3
CPU:HI Mesonet_0520_v02.CR300
CPU:S141_v13p1.CR3
CPU:PuuwaawaaSoil_v03.CR1
CPU:HI Mesonet_universal_v02p2.CR1X
CPU:HI Mesonet_universal_v02p3.CR1X
CPU:S153_v12.CR3
CPU:Spencer_v05.cr3
